[
  { "pdfName": "KY_Combined", "title": "KỶ YẾU 60 NĂM VĐH CẦN THƠ", "version": 2},
  { "pdfName": "clean_code", "title": "Clean Code"},
  { "pdfName": "dependency_injection", "title": "Dependency Injection"}
]